# HTTP
	
	<VirtualHost 84.38.237.242:80>
		ServerName www.vendureka.com
			ServerAlias *.vendureka.com
		
		DocumentRoot "/application/sources/projects/Vendureka"
	
		<Directory /application/sources/projects/Vendureka>
			Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/allowOnlyGETAndPOSTRequests.conf
			Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/allowFromAllLocations.conf
		</Directory>
		
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/enableRewrites.conf
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/deployEnvironmentRewrite.conf
		
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/doNotLogAccessToNonPages.conf
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/blockDirectSensitiveFileAccess.conf
		
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/defaultStaticResponseFormat.conf
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/httpAccessLog.conf
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/optimizeCaching.conf
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/enablePHPForVirtualHost.conf
		Include /application/sources/projects/Apache_HTTPServer_Configuration/latest/permissiveFileUploadLimits.conf
	</VirtualHost>